SERVER_URL="http://localhost:3030"

# MONGODB
MONGO_URL='mongodb+srv://bar:1234@cluster0.ebdiizq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='tester_db'


# UPSTASH
QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="

# NODEMAILER
EMAIL_PASSWORD="ckvh qixq alqe syxn"
ACCOUNT_EMAIL="sharebnb.info@gmail.com"
